# tec-eureka-server

./: Dockerfile  README.md  build.gradle
src/main/java/com/mzap/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/mzap/eurekaserver/: EurekaServerApplicationTests.java
